
spring.datasource.url=jdbc:postgresql://localhost:5432/entregasv
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#Porta padrao 
server.port = 8091