java.runtime.version=11
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://Host:5432/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=iuxcllinqrvklc
spring.datasource.password=7fd62fed09da0ff546710d4c23bdf19b9ce6d667af18e0acf943eb2f58f4e021
spring.datasource.driver-class-name=org.postgresql.Driver